NEXT_PUBLIC_SUPABASE_URL=https://uxskkfvndzoojxucjmxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c2trZnZuZHpvb2p4dWNqbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzk4NzksImV4cCI6MjA3ODkxNTg3OX0.3alJ5OoKrUCUDsAr6n7y2RNp5euN9bkegYndR-XjQao
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c2trZnZuZHpvb2p4dWNqbXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMzOTg3OSwiZXhwIjoyMDc4OTE1ODc5fQ.ty-umEjzo1iLcEpQUgmPRPpyENz_uQWQSDaqxvB7bq0
POSTGRES_URL=postgres://postgres.uxskkfvndzoojxucjmxg:QUQmQCo3fwDSipQH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# OpenAI
OPENAI_API_KEY=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

### Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SUJ4nEMoZrmW1OYFCa67HywTeZd0dnOVTGHLaw8aSa3xPyCNSRbgiinURhc1rv5mVcDYvvUUWrFV3Y3Q6Cou7kt00b6oQH290
STRIPE_SECRET_KEY=sk_test_51SUJ4nEMoZrmW1OYBx5k3RAfvAE3jto7SVJzA4Kwb09nYSY62yrWazbZBofwuNur1fvzTT3q3INzUIPE020thzzf002huhuU8d
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PAYMENT_LINK_STARTER=https://buy.stripe.com/aFa4gz2kPfYaeq29li8ww06
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_CREATOR=https://buy.stripe.com/bJe9AT4sX27ka9M9li8ww07
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_PRO=https://buy.stripe.com/9B67sL1gL5jwdlY8he8ww08
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_ENTERPRISE=https://buy.stripe.com/5kQaEXbVpfYa3Lo1SQ8ww09