NEXT_PUBLIC_SUPABASE_URL=https://uxskkfvndzoojxucjmxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c2trZnZuZHpvb2p4dWNqbXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzk4NzksImV4cCI6MjA3ODkxNTg3OX0.3alJ5OoKrUCUDsAr6n7y2RNp5euN9bkegYndR-XjQao
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c2trZnZuZHpvb2p4dWNqbXhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMzOTg3OSwiZXhwIjoyMDc4OTE1ODc5fQ.ty-umEjzo1iLcEpQUgmPRPpyENz_uQWQSDaqxvB7bq0
POSTGRES_URL=postgres://postgres.uxskkfvndzoojxucjmxg:QUQmQCo3fwDSipQH@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# OpenAI
OPENAI_API_KEY=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

### Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R09pyE3O31AtXXLlDHcpXgVEPXmdqzOVok4f5IjqnArF47ed7lNNnk2rqym0ZzNyJM43VTSDA0AeuaJFpHNErgV009fxRTyNH

STRIPE_SECRET_KEY=sk_test_51R09pyE3O31AtXXLIWP0F9QGDTfaw4MtNP497qVYK0toT6hHxkaOEHe3iWDib4pnlx8tIRlGFAeVylSoeYHeUpCs00ZrfhHPpQ
STRIPE_WEBHOOK_SECRET=whsec_25887157a4892a1183322fd5d3704fc1b946a1eb88e840fe08f1db159239fea1

NEXT_PUBLIC_STRIPE_PAYMENT_LINK_STARTER=https://buy.stripe.com/test_6oUeVd2jB1Mg2tRczR6c002
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_CREATOR=https://buy.stripe.com/test_6oUeVdbUbduY4BZ6bt6c003
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_PRO=https://buy.stripe.com/test_14AcN54rJfD6ecz0R96c004
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_ENTERPRISE=https://buy.stripe.com/test_4gMbJ12jB0Ic2tR6bt6c005
